# Java-Misc

./: pom.xml
src/main/java/common/: Comparisions.java  DataComparison.java  Excel.java  FileIO.java  FirebaseConnections.java  MongoConnection.java  PropertiesLoader.java  SendMail.java  SmplLogger.java  Utility.java
src/main/java/ds/tree/: BinaryTree.java  Node.java
src/main/java/example/algorithms/searching/: LinearSearch.java
src/main/java/example/algorithms/sorting/: MyBubbleSort.java
src/main/java/example/java8/: Person.java
src/main/java/example/java8/lambda/: CollectionStream.java  CustString.java  LambdaClosure.java  LambdaCollectionIteration.java  LambdaExceptionHandling.java  LambdaThisRef.java  MethodReference.java  PersonEerciseImprovedVersion.java  PersonExUsingUtilFunction.java  PersonExercise.java  RunnableExample.java  TypeInferenceExample.java
src/main/java/example/java8/model/: Bar.java  Foo.java  Inner.java  Nested.java  Outer.java
src/main/java/example/java8/stream/: AdvancedStream.java  FlatMapOps.java  JStream.java  Java8FileStreamExtractDistinctWords.java  JavaStream.java  OptionalFlatMap.java
src/main/java/example/kafka/streams/: WordCountApplication.java
src/main/java/example/progarmming/interview/java/concepts/: ExceptionHandling.java  GenericList.java  RegexExample.java  ThreadExample.java
src/main/java/example/programming/interview/: ArmstrongNumber.java  ArrayRotationByKCodility.java  DetermineSubset.java  FibonacciSeries.java  FindMiddleIndex.java  FrogJmp.java  LongestBinaryGapCodility.java  MissingElementCodility.java  MostFrequentlyOccuringItem.java  NarcissisticNumber.java  Node.java  OddOccurrencesInArray.java  PairSum.java  PermCheckCodility.java  PhoneNumToString.java  PrimeNumber.java  PrintSeries.java  ResizableArray.java  RotationProblem.java  SinglyLinkedListImpl.java  SortBinaryArray.java  StringAnagrams.java  StringPermutationsEx.java  TapeEquilibriumCodility.java  Tricky.java  UnionAndIntersectionOfArrays.java
src/main/java/example/programming/interview/utility/: Util.java
